MONGO_URL=mongodb+srv://laraxlara:TQ4AFCPyLJ9rwxr5@cluster0.107vrdp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=prlx2dxg31
PORT=3001
REFRESH_TOKEN_SECRET=8pwQ8TXB83
ACCESS_TOKEN_SECRET=uGn3sGFoMt